STAGE="dev"
ES_PORT="9200"
JWT_SECRET="YOUR_JWT_SECRET"
AWS_REGION="YOUR_AWS_REGION"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
AWS_BUCKET_NAME="document-search-ai"
MINIO_ACCESS_KEY="YOUR_MINIO_ACCESS_KEY"
MINIO_SECRET_KEY="YOUR_MINIO_SECRET_KEY"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"